# Financial-Tracker

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Financical-Traker-GUI.csproj  Financical-Traker-GUI.sln  MauiProgram.cs  UMLDiagram.drawio  firstDiagram.drawio  Диаграмма без названия.drawio
Core/AccountManagement/: User.cs
Core/CategoryManagement/: Category.cs  CategoryDbContext.cs  CategoryService.cs
Core/IncomeManagement/: IncomeDbContext.cs  IncomingService.cs  OneTimeIncome.cs
Core/InternalStatus/: AccountEntry.cs  CurrentUserData.cs
Core/RateService/: RateServiece.cs
Core/SpendingMenagement/: ExpenseDbContext.cs  ISpending.cs  InterestFreeDebt.cs  OneTimeExpense.cs  OneTimeExpenseServiece.cs  SpendingService.cs
GUI/: FirstAccountSettingsPage.xaml  FirstAccountSettingsPage.xaml.cs  LeftView.xaml  LeftView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainViewPage.xaml  MainViewPage.xaml.cs  MiddlePage.xaml  MiddlePage.xaml.cs  RightView.xaml  RightView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Models/: LeftViewModel.cs  MiddlePageModel.cs  RightViewModel.cs
